========================= cost result =========================
left_extract_orb_costs[average:17.8662ms][nums:1201],[min:12.267ms],[max:27.785ms]
right_extract_orb_costs[average:18.2752ms][nums:1201],[min:12.155ms],[max:28.351ms]
left_bow_costs[average:7.00012ms][nums:323],[min:6.1ms],[max:8.866ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.24271ms][nums:2401],[min:1.824ms],[max:10.386ms]
keypoint_costs[average:14.9363ms][nums:2399],[min:8.99ms],[max:25.144ms]
loop_detect_costs[average:4.55747ms][nums:313],[min:1.126ms],[max:10.978ms]
loop_estimate_costs[average:0.248238ms][nums:311],[min:0.079ms],[max:0.644ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
global_bundle_adjustment_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:43.4072ms][nums:1201],[min:34.053ms],[max:68.222ms]
---------------------------------------------------------------
