========================= cost result =========================
left_extract_orb_costs[average:18.287ms][nums:4071],[min:10.809ms],[max:32.374ms]
right_extract_orb_costs[average:18.555ms][nums:4071],[min:11.965ms],[max:29.522ms]
left_bow_costs[average:6.9154ms][nums:1204],[min:6.027ms],[max:8.425ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.26303ms][nums:8139],[min:1.804ms],[max:9.338ms]
keypoint_costs[average:15.2565ms][nums:8126],[min:8.064ms],[max:27.218ms]
loop_detect_costs[average:8.04864ms][nums:1193],[min:1.046ms],[max:25.759ms]
loop_estimate_costs[average:0.302859ms][nums:1188],[min:0.079ms],[max:0.651ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
global_bundle_adjustment_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:47.7088ms][nums:4071],[min:34.472ms],[max:84.698ms]
---------------------------------------------------------------
