========================= cost result =========================
left_extract_orb_costs[average:16.9095ms][nums:1101],[min:11.811ms],[max:28.139ms]
right_extract_orb_costs[average:17.1237ms][nums:1101],[min:12.309ms],[max:25.862ms]
left_bow_costs[average:7.04504ms][nums:251],[min:6.174ms],[max:9.582ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.24615ms][nums:2201],[min:1.804ms],[max:5.432ms]
keypoint_costs[average:13.8724ms][nums:2200],[min:8.674ms],[max:21.58ms]
loop_detect_costs[average:4.59075ms][nums:238],[min:1.153ms],[max:15.111ms]
loop_estimate_costs[average:0.232591ms][nums:237],[min:0.075ms],[max:0.534ms]
pgo_costs[average:291.504ms][nums:1],[min:291.504ms],[max:291.504ms]
global_bundle_adjustment_costs[average:911.385ms][nums:1],[min:911.385ms],[max:911.385ms]
tracking_costs[average:44.8488ms][nums:1101],[min:35.685ms],[max:160.813ms]
---------------------------------------------------------------
