========================= cost result =========================
left_selcetpoint_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
right_selcetpoint_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
point_preprocess_costs[average:0.279175ms][nums:5997],[min:0.05ms],[max:1.002ms]
generate_sc_costs[average:0.097496ms][nums:11925],[min:0.021ms],[max:0.611ms]
ring_key_costs[average:0.0825992ms][nums:11925],[min:0ms],[max:14.989ms]
scancontext_costs[average:0.010914ms][nums:11085],[min:0.002ms],[max:0.103ms]
icp_costs[average:4.67576ms][nums:2928],[min:0.617ms],[max:61ms]
pcm_costs[average:162.752ms][nums:331],[min:0.547ms],[max:957.403ms]
pgo_costs[average:1654.69ms][nums:244],[min:0ms],[max:3012.47ms]
recv_data1[:-nanKB/s][total:0KB],[duration:0s]
recv_data2[:-nanKB/s][total:0KB],[duration:0s]
recv_data3[:-nanKB/s][total:0KB],[duration:0s]
recv_data4[:20.1807KB/s][total:11624.1KB],[duration:576s]
recv_data5[:20.9897KB/s][total:15679.3KB],[duration:747s]
recv_data6[:20.0969KB/s][total:14731KB],[duration:733s]
recv_data7[:28.5438KB/s][total:12273.8KB],[duration:430s]
send_data1[:infKB/s][total:0.2KB],[duration:0s]
send_data2[:infKB/s][total:0.2KB],[duration:0s]
send_data3[:infKB/s][total:0.2KB],[duration:0s]
send_data4[:0.000347222KB/s][total:0.2KB],[duration:576s]
send_data5[:0.000267738KB/s][total:0.2KB],[duration:747s]
send_data6[:0.000272851KB/s][total:0.2KB],[duration:733s]
send_data7[:0.000465116KB/s][total:0.2KB],[duration:430s]
---------------------------------------------------------------
