========================= cost result =========================
left_selcetpoint_costs[average:2.15979ms][nums:1636],[min:1.746ms],[max:6.256ms]
right_selcetpoint_costs[average:2.21728ms][nums:1636],[min:1.816ms],[max:6.05ms]
tracking_costs[average:61.2775ms][nums:4908],[min:0.147ms],[max:328.712ms]
point_preprocess_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
generate_sc_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
ring_key_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
scancontext_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
icp_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pcm_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
recv_data-1[:0.00131579KB/s][total:0.2KB],[duration:152s]
recv_data3[:0KB/s][total:0KB],[duration:152s]
send_data3[:32.1813KB/s][total:4859.38KB],[duration:151s]
---------------------------------------------------------------
