========================= cost result =========================
left_selcetpoint_costs[average:3.30081ms][nums:3836],[min:1.973ms],[max:8.017ms]
right_selcetpoint_costs[average:3.25472ms][nums:3836],[min:1.981ms],[max:7.708ms]
tracking_costs[average:64.9661ms][nums:11508],[min:0.175ms],[max:416.973ms]
point_preprocess_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
generate_sc_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
ring_key_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
scancontext_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
icp_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pcm_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
recv_data-1[:0.000457666KB/s][total:0.2KB],[duration:437s]
recv_data5[:0KB/s][total:0KB],[duration:437s]
send_data5[:18.7355KB/s][total:8112.48KB],[duration:433s]
---------------------------------------------------------------
