========================= cost result =========================
left_selcetpoint_costs[average:3.32252ms][nums:4216],[min:1.918ms],[max:9.077ms]
right_selcetpoint_costs[average:3.28843ms][nums:4216],[min:1.995ms],[max:10.135ms]
tracking_costs[average:82.2437ms][nums:12648],[min:10.135ms],[max:405.001ms]
point_preprocess_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
generate_sc_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
ring_key_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
scancontext_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
icp_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pcm_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
recv_data-1[:0.000327332KB/s][total:0.2KB],[duration:611s]
recv_data4[:0KB/s][total:0KB],[duration:611s]
send_data4[:20.1809KB/s][total:12189.2KB],[duration:604s]
---------------------------------------------------------------
