========================= cost result =========================
left_selcetpoint_costs[average:2.62254ms][nums:1649],[min:1.848ms],[max:7.095ms]
right_selcetpoint_costs[average:2.60936ms][nums:1649],[min:1.841ms],[max:7.533ms]
tracking_costs[average:75.704ms][nums:4947],[min:10.695ms],[max:320.954ms]
point_preprocess_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
generate_sc_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
ring_key_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
scancontext_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
icp_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pcm_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
recv_data-1[:0.000952381KB/s][total:0.2KB],[duration:210s]
recv_data9[:0KB/s][total:0KB],[duration:210s]
send_data9[:26.3344KB/s][total:5477.56KB],[duration:208s]
---------------------------------------------------------------
