========================= cost result =========================
left_extract_orb_costs[average:15.7825ms][nums:4661],[min:9.707ms],[max:27.138ms]
right_extract_orb_costs[average:16.1438ms][nums:4661],[min:10.631ms],[max:30.927ms]
left_bow_costs[average:6.91904ms][nums:1759],[min:0.001ms],[max:8.854ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.30881ms][nums:9318],[min:1.844ms],[max:16.914ms]
keypoint_costs[average:12.7321ms][nums:9307],[min:6.756ms],[max:23.124ms]
loop_detect_costs[average:9.71767ms][nums:1730],[min:1.708ms],[max:30.391ms]
loop_estimate_costs[average:0.318753ms][nums:1707],[min:0.09ms],[max:0.826ms]
pgo_costs[average:2048.35ms][nums:2],[min:2028.8ms],[max:2067.9ms]
global_bundle_adjustment_costs[average:7239.97ms][nums:2],[min:7145.79ms],[max:7334.16ms]
tracking_costs[average:48.9282ms][nums:4661],[min:28.99ms],[max:870.619ms]
---------------------------------------------------------------
