========================= cost result =========================
left_extract_orb_costs[average:14.221ms][nums:4541],[min:9.642ms],[max:30.942ms]
right_extract_orb_costs[average:14.4425ms][nums:4541],[min:9.442ms],[max:44.682ms]
left_bow_costs[average:6.87324ms][nums:1386],[min:5.969ms],[max:12.259ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.30918ms][nums:9074],[min:1.777ms],[max:16.9ms]
keypoint_costs[average:11.1362ms][nums:9058],[min:6.706ms],[max:18.882ms]
loop_detect_costs[average:9.12257ms][nums:1339],[min:1.189ms],[max:24.37ms]
loop_estimate_costs[average:0.272473ms][nums:1308],[min:0.082ms],[max:0.839ms]
pgo_costs[average:13.2408ms][nums:4],[min:11.353ms],[max:15.1ms]
global_bundle_adjustment_costs[average:4264.94ms][nums:4],[min:2221.96ms],[max:7203.58ms]
tracking_costs[average:44.7841ms][nums:4541],[min:30.801ms],[max:634.629ms]
---------------------------------------------------------------
