========================= cost result =========================
left_extract_orb_costs[average:14.6231ms][nums:4541],[min:9.21ms],[max:50.538ms]
right_extract_orb_costs[average:14.8841ms][nums:4541],[min:9.796ms],[max:36.907ms]
left_bow_costs[average:6.86868ms][nums:1385],[min:5.859ms],[max:12.213ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.36772ms][nums:9070],[min:1.847ms],[max:18.548ms]
keypoint_costs[average:11.4608ms][nums:9070],[min:6.645ms],[max:19.73ms]
loop_detect_costs[average:9.01052ms][nums:1338],[min:1.081ms],[max:26.203ms]
loop_estimate_costs[average:0.281367ms][nums:1312],[min:0.085ms],[max:0.81ms]
pgo_costs[average:838.23ms][nums:4],[min:513.496ms],[max:1343.18ms]
global_bundle_adjustment_costs[average:4374.29ms][nums:4],[min:2186.68ms],[max:7232.85ms]
tracking_costs[average:47.8481ms][nums:4541],[min:31.393ms],[max:697.806ms]
---------------------------------------------------------------
