========================= cost result =========================
left_extract_orb_costs[average:16.9547ms][nums:271],[min:12.939ms],[max:32.664ms]
right_extract_orb_costs[average:17.4691ms][nums:271],[min:12.833ms],[max:26.385ms]
left_bow_costs[average:6.84487ms][nums:152],[min:6.163ms],[max:7.809ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.30206ms][nums:542],[min:1.847ms],[max:5.611ms]
keypoint_costs[average:13.98ms][nums:542],[min:9.917ms],[max:19.974ms]
loop_detect_costs[average:5.10681ms][nums:141],[min:2.029ms],[max:8.758ms]
loop_estimate_costs[average:0.179932ms][nums:88],[min:0.08ms],[max:0.433ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
global_bundle_adjustment_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:47.0951ms][nums:271],[min:37.748ms],[max:71.697ms]
---------------------------------------------------------------
