========================= cost result =========================
left_selcetpoint_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
right_selcetpoint_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
point_preprocess_costs[average:0.287144ms][nums:5984],[min:0.045ms],[max:2.8ms]
generate_sc_costs[average:0.103182ms][nums:11899],[min:0.024ms],[max:0.375ms]
ring_key_costs[average:0.0880133ms][nums:11899],[min:0ms],[max:7.974ms]
scancontext_costs[average:0.0114445ms][nums:11085],[min:0.002ms],[max:0.115ms]
icp_costs[average:4.82824ms][nums:2830],[min:0.534ms],[max:63.837ms]
pcm_costs[average:178.562ms][nums:316],[min:0.65ms],[max:41438ms]
pgo_costs[average:1270.61ms][nums:219],[min:0ms],[max:2702.92ms]
recv_data1[:20.8082KB/s][total:11569.4KB],[duration:556s]
recv_data2[:22.8183KB/s][total:15676.2KB],[duration:687s]
recv_data3[:21.8318KB/s][total:14692.8KB],[duration:673s]
recv_data4[:21.8488KB/s][total:12257.2KB],[duration:561s]
send_data1[:0.000359712KB/s][total:0.2KB],[duration:556s]
send_data2[:0.000291121KB/s][total:0.2KB],[duration:687s]
send_data3[:0.000297177KB/s][total:0.2KB],[duration:673s]
send_data4[:0.000356506KB/s][total:0.2KB],[duration:561s]
---------------------------------------------------------------
