========================= cost result =========================
left_selcetpoint_costs[average:2.91346ms][nums:4216],[min:1.846ms],[max:19.633ms]
right_selcetpoint_costs[average:2.9829ms][nums:4216],[min:1.935ms],[max:15.566ms]
tracking_costs[average:86.5459ms][nums:12648],[min:0.198ms],[max:27950.6ms]
point_preprocess_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
generate_sc_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
ring_key_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
scancontext_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
icp_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pcm_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
recv_data-1[:0.000359712KB/s][total:0.2KB],[duration:556s]
recv_data1[:0KB/s][total:0KB],[duration:556s]
send_data1[:20.959KB/s][total:11569.4KB],[duration:552s]
---------------------------------------------------------------
