========================= cost result =========================
left_selcetpoint_costs[average:2.80754ms][nums:4918],[min:1.972ms],[max:7.85ms]
right_selcetpoint_costs[average:2.84988ms][nums:4918],[min:1.99ms],[max:8.227ms]
tracking_costs[average:91.7645ms][nums:14754],[min:0.185ms],[max:28380ms]
point_preprocess_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
generate_sc_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
ring_key_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
scancontext_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
icp_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pcm_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
recv_data-1[:0.000291545KB/s][total:0.2KB],[duration:686s]
recv_data2[:0KB/s][total:0KB],[duration:686s]
send_data2[:22.8849KB/s][total:15676.2KB],[duration:685s]
---------------------------------------------------------------
