========================= cost result =========================
left_selcetpoint_costs[average:2.8483ms][nums:4216],[min:1.94ms],[max:7.296ms]
right_selcetpoint_costs[average:2.93486ms][nums:4216],[min:1.993ms],[max:7.995ms]
tracking_costs[average:87.4039ms][nums:12648],[min:0.201ms],[max:28060.5ms]
point_preprocess_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
generate_sc_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
ring_key_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
scancontext_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
icp_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pcm_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
recv_data-1[:0.000356506KB/s][total:0.2KB],[duration:561s]
recv_data4[:0KB/s][total:0KB],[duration:561s]
send_data4[:21.927KB/s][total:12257.2KB],[duration:559s]
---------------------------------------------------------------
