========================= cost result =========================
left_extract_orb_costs[average:19.5792ms][nums:17310],[min:12.489ms],[max:64.599ms]
right_extract_orb_costs[average:19.5503ms][nums:17310],[min:12.926ms],[max:311.345ms]
left_bow_costs[average:7.68821ms][nums:3382],[min:5.999ms],[max:15.888ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:3.03228ms][nums:34618],[min:2.105ms],[max:21.927ms]
keypoint_costs[average:15.161ms][nums:34573],[min:9.354ms],[max:49.366ms]
loop_detect_costs[average:16.723ms][nums:3263],[min:2.099ms],[max:58.838ms]
loop_estimate_costs[average:0.385039ms][nums:3214],[min:0.077ms],[max:1.907ms]
pgo_costs[average:3763.77ms][nums:12],[min:1606.44ms],[max:8514.8ms]
global_bundle_adjustment_costs[average:94354.4ms][nums:12],[min:11995.4ms],[max:151402ms]
tracking_costs[average:63.308ms][nums:17310],[min:37.697ms],[max:1693.48ms]
---------------------------------------------------------------
