========================= cost result =========================
left_extract_orb_costs[average:19.3048ms][nums:17310],[min:12.876ms],[max:41.969ms]
right_extract_orb_costs[average:19.3435ms][nums:17310],[min:13.327ms],[max:37.562ms]
left_bow_costs[average:7.39314ms][nums:3213],[min:5.965ms],[max:11.728ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.995ms][nums:34617],[min:2.09ms],[max:20.449ms]
keypoint_costs[average:14.9797ms][nums:34580],[min:9.668ms],[max:35.694ms]
loop_detect_costs[average:16.0267ms][nums:3121],[min:2.094ms],[max:54.695ms]
loop_estimate_costs[average:0.37521ms][nums:3056],[min:0.077ms],[max:3.043ms]
pgo_costs[average:3148.1ms][nums:9],[min:1717.35ms],[max:4262.73ms]
global_bundle_adjustment_costs[average:97950.1ms][nums:9],[min:42019.4ms],[max:187812ms]
tracking_costs[average:62.8387ms][nums:17310],[min:38.387ms],[max:1671.78ms]
---------------------------------------------------------------
