========================= cost result =========================
left_extract_orb_costs[average:15.1611ms][nums:801],[min:10.132ms],[max:42.238ms]
right_extract_orb_costs[average:15.3963ms][nums:801],[min:10.844ms],[max:26.671ms]
left_bow_costs[average:6.99076ms][nums:225],[min:6.103ms],[max:12.216ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.31385ms][nums:1599],[min:1.809ms],[max:12.281ms]
keypoint_costs[average:12.0207ms][nums:1600],[min:7.356ms],[max:17.931ms]
loop_detect_costs[average:5.30468ms][nums:215],[min:1.453ms],[max:11.218ms]
loop_estimate_costs[average:0.216707ms][nums:198],[min:0.077ms],[max:0.486ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
global_bundle_adjustment_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:44.2194ms][nums:801],[min:33.538ms],[max:77.979ms]
---------------------------------------------------------------
