========================= cost result =========================
left_extract_orb_costs[average:14.6016ms][nums:801],[min:10.686ms],[max:26.461ms]
right_extract_orb_costs[average:14.7908ms][nums:801],[min:10.525ms],[max:21.875ms]
left_bow_costs[average:7.02643ms][nums:223],[min:6.076ms],[max:13.277ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.22091ms][nums:1601],[min:1.732ms],[max:4.561ms]
keypoint_costs[average:11.5768ms][nums:1593],[min:7.567ms],[max:18.882ms]
loop_detect_costs[average:5.31938ms][nums:213],[min:1.423ms],[max:11.167ms]
loop_estimate_costs[average:0.190005ms][nums:198],[min:0.084ms],[max:0.445ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
global_bundle_adjustment_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:41.5688ms][nums:801],[min:33.81ms],[max:69.002ms]
---------------------------------------------------------------
