========================= cost result =========================
left_extract_orb_costs[average:17.6919ms][nums:1591],[min:11.712ms],[max:33.451ms]
right_extract_orb_costs[average:18.0646ms][nums:1591],[min:11.958ms],[max:33.793ms]
left_bow_costs[average:6.93785ms][nums:594],[min:6.054ms],[max:11.989ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.2636ms][nums:3180],[min:1.834ms],[max:6.885ms]
keypoint_costs[average:14.7169ms][nums:3179],[min:8.983ms],[max:29.531ms]
loop_detect_costs[average:6.23514ms][nums:584],[min:2.034ms],[max:17.051ms]
loop_estimate_costs[average:0.293424ms][nums:559],[min:0.08ms],[max:0.617ms]
pgo_costs[average:496.106ms][nums:1],[min:496.106ms],[max:496.106ms]
global_bundle_adjustment_costs[average:2285.64ms][nums:1],[min:2285.64ms],[max:2285.64ms]
tracking_costs[average:45.471ms][nums:1591],[min:34.363ms],[max:75.003ms]
---------------------------------------------------------------
