========================= cost result =========================
left_extract_orb_costs[average:16.9717ms][nums:2761],[min:10.437ms],[max:28.363ms]
right_extract_orb_costs[average:17.342ms][nums:2761],[min:10.576ms],[max:29.534ms]
left_bow_costs[average:6.92723ms][nums:721],[min:6.034ms],[max:9.063ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.22442ms][nums:5518],[min:1.792ms],[max:9.954ms]
keypoint_costs[average:14.0312ms][nums:5517],[min:7.3ms],[max:25.9ms]
loop_detect_costs[average:6.89516ms][nums:683],[min:0.939ms],[max:21.028ms]
loop_estimate_costs[average:0.266508ms][nums:655],[min:0.083ms],[max:0.655ms]
pgo_costs[average:506.961ms][nums:3],[min:273.416ms],[max:705.264ms]
global_bundle_adjustment_costs[average:5167.94ms][nums:3],[min:1689.67ms],[max:10421.6ms]
tracking_costs[average:47.1156ms][nums:2761],[min:32.986ms],[max:386.793ms]
---------------------------------------------------------------
