========================= cost result =========================
left_extract_orb_costs[average:12.5508ms][nums:1101],[min:9.227ms],[max:25.213ms]
right_extract_orb_costs[average:12.7405ms][nums:1101],[min:9.204ms],[max:18.74ms]
left_bow_costs[average:6.42232ms][nums:1049],[min:0.001ms],[max:8.115ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.39894ms][nums:2200],[min:1.851ms],[max:6.702ms]
keypoint_costs[average:9.31336ms][nums:2195],[min:6.127ms],[max:15.423ms]
loop_detect_costs[average:14.3687ms][nums:1038],[min:1.958ms],[max:35.346ms]
loop_estimate_costs[average:0.34411ms][nums:989],[min:0.078ms],[max:1.037ms]
pgo_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
global_bundle_adjustment_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
tracking_costs[average:50.7131ms][nums:1101],[min:34.577ms],[max:97.182ms]
---------------------------------------------------------------
