========================= cost result =========================
left_extract_orb_costs[average:16.2823ms][nums:1101],[min:11.654ms],[max:30.606ms]
right_extract_orb_costs[average:16.4849ms][nums:1101],[min:11.509ms],[max:25.191ms]
left_bow_costs[average:7.00308ms][nums:497],[min:6.186ms],[max:12.472ms]
right_bow_costs[average:-nanms][nums:0],[min:2.14748e+09ms],[max:-2.14748e+09ms]
extract_orb_costs[average:2.31404ms][nums:2200],[min:1.754ms],[max:5.82ms]
keypoint_costs[average:13.1513ms][nums:2195],[min:8.672ms],[max:20.936ms]
loop_detect_costs[average:7.43288ms][nums:477],[min:1.969ms],[max:29.89ms]
loop_estimate_costs[average:0.285355ms][nums:425],[min:0.084ms],[max:0.639ms]
pgo_costs[average:490.311ms][nums:1],[min:490.311ms],[max:490.311ms]
global_bundle_adjustment_costs[average:11453ms][nums:1],[min:11453ms],[max:11453ms]
tracking_costs[average:49.6314ms][nums:1101],[min:35.51ms],[max:173.856ms]
---------------------------------------------------------------
